{
  "name": "novossh-ce",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "NovoSSH Community Edition — a modern, self-hostable SSH terminal client for the web",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/incnovoconsulting-cpu/novossh-ce.git"
  },
  "scripts": {
    "dev": "concurrently -k -n web,api -c cyan,magenta \"npm:dev:web\" \"npm:dev:api\"",
    "dev:web": "vite",
    "dev:api": "tsx watch server/index.ts",
    "build": "vite build && tsc -p server",
    "preview": "vite preview",
    "start": "node server/dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit && tsc --noEmit -p server",
    "tauri:dev": "cargo tauri dev",
    "tauri:build": "cargo tauri build",
    "tauri:build:windows": "cargo tauri build --target x86_64-pc-windows-msvc",
    "mac:build": "cd ios && xcodebuild archive -scheme NovoSSH -destination \"platform=macOS,variant=Mac Catalyst\" -configuration Release -archivePath /tmp/NovoSSH-mac.xcarchive",
    "mac:dev": "cd ios && xcodebuild -scheme NovoSSH -destination \"platform=macOS,variant=Mac Catalyst\" -configuration Debug build CODE_SIGNING_ALLOWED=NO"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.2",
    "@tauri-apps/api": "^2.11.1",
    "@types/libsodium-wrappers-sumo": "^0.7.8",
    "@types/multer": "^2.1.0",
    "@types/nodemailer": "^8.0.1",
    "@xmldom/xmldom": "^0.9.10",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.15.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "bcrypt": "^6.0.0",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.7",
    "dompurify": "^3.4.11",
    "eventemitter3": "^5.0.4",
    "express": "^4.19.2",
    "geist": "^1.7.2",
    "googleapis": "^173.0.0",
    "helmet": "^8.2.0",
    "libsodium-wrappers-sumo": "^0.8.4",
    "lucide-react": "^0.453.0",
    "multer": "^2.2.0",
    "nanoid": "^5.0.7",
    "nodemailer": "^8.0.10",
    "postgres": "^3.4.9",
    "posthog-js": "^1.396.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.17.0",
    "recharts": "^3.8.1",
    "ssh2": "^1.15.0",
    "stripe": "^22.2.0",
    "ws": "^8.18.0",
    "xml-crypto": "^6.1.2",
    "xterm-addon-fit": "^0.8.0",
    "xterm-addon-web-links": "^0.9.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^4.17.21",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^20.16.10",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@types/ssh2": "^1.15.1",
    "@types/supertest": "^7.2.0",
    "@types/ws": "^8.5.12",
    "@vitejs/plugin-react": "^4.3.2",
    "@vitest/coverage-v8": "^4.1.8",
    "@vitest/ui": "^4.1.7",
    "autoprefixer": "^10.4.20",
    "c8": "^11.0.0",
    "concurrently": "^9.0.1",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.9.0",
    "ico": "^0.3.3",
    "icojs": "^1.0.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.47",
    "sharp": "^0.34.5",
    "supertest": "^7.2.2",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vitest": "^4.1.7",
    "wait-on": "^7.2.0"
  },
  "author": "Novo Consulting Inc <support@novoconsultinginc.org>",
  "contributors": []
}
